{
  "name": "RandomLaunch",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "15.1.0",
    "react-native": "0.28.0",
    "react-native-animatable": "^0.6.1",
    "react-native-browser": "^0.5.2",
    "react-native-circular-progress": "0.0.7",
    "react-native-device-info": "^0.9.3",
    "react-native-google-analytics": "^1.3.2",
    "react-native-share": "^1.0.11",
    "react-native-vector-icons": "^2.0.3"
  }
}
